/***************************************************************************************************
Procedure:          dbo.usp_DoSomeStuff
Create Date:        2018-01-25
Author:             Joe Expert
Description:        Verbose description of what the query does goes here. Be specific and don't be
                    afraid to say too much. More is better, than less, every single time. Think about
                    "what, when, where, how and why" when authoring a description.
Call by:            [schema.usp_ProcThatCallsThis]
                    [Application Name]
                    [Job]
                    [PLC/Interface]
Affected table(s):  [schema.TableModifiedByProc1]
                    [schema.TableModifiedByProc2]
Used By:            Functional Area this is use in, for example, Payroll, Accounting, Finance
Parameter(s):       @param1 - description and usage
                    @param2 - description and usage
Usage:              EXEC dbo.usp_DoSomeStuff
                        @param1 = 1,
                        @param2 = 3,
                        @param3 = 2
                    Additional notes or caveats about this object, like where is can and cannot be run, or
                    gotchas to watch for when using it.
****************************************************************************************************
SUMMARY OF CHANGES
Date(yyyy-mm-dd)    Author              Comments
------------------- ------------------- ------------------------------------------------------------
2012-04-27          John Usdaworkhur    Move Z <-> X was done in a single step. Warehouse does not
                                        allow this. Converted to two step process.
                                        Z <-> 7 <-> X
                                            1) move class Z to class 7
                                            2) move class 7 to class X

2018-03-22          Maan Widaplan       General formatting and added header information.
2018-03-22          Maan Widaplan       Added logic to automatically Move G <-> H after 12 months.
***************************************************************************************************/


CREATE OR REPLACE PROCEDURE GRANT_ACCT_MONITOR_ACCT_ADMIN_READONLY()
RETURNS table() NOT NULL
LANGUAGE SQL
AS
$$
DECLARE
  rs RESULTSET;
  query_id VARCHAR;
BEGIN
  --
  -- Grant access to account snowflake schemas 
  --

  grant imported privileges on all tables in database snowflake to role ACCT_ADMIN_READONLY;

  
  --
  -- Grant the ability to monitor warehouse usage but not modify.
  --
    
  SHOW WAREHOUSES;
  
  query_id := (SELECT last_query_id());
  
  let sql VARCHAR := 'select "name" as name from table(result_scan(''' || query_id || '''))';

  LET wh_names RESULTSET := (EXECUTE IMMEDIATE :sql);

  LET cur CURSOR FOR wh_names;
  FOR row_variable IN cur DO
  
  --
  -- GRANT WAREHOUSE PERMISSIONS
  --
  
    let grant_wh_usage varchar := 'GRANT USAGE ON WAREHOUSE ' || row_variable.name || ' TO ROLE ACCT_ADMIN_READONLY';
    EXECUTE IMMEDIATE :grant_wh_usage;

    let grant_wh_monitor varchar := 'GRANT MONITOR ON WAREHOUSE ' || row_variable.name || ' TO ROLE ACCT_ADMIN_READONLY';
    EXECUTE IMMEDIATE :grant_wh_monitor;

END FOR;
  
  RETURN TABLE(wh_names);
END;

$$
;